server {
    listen 80;
    access_log off;
    log_not_found off;
    root /var/www/current/;
    fastcgi_buffers 64 4K;
    index index.php index.html;
    client_max_body_size 10m;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    location ~ /\.                   { deny all; }
    location ^~ /app/                { deny all; }
    location ^~ /includes/           { deny all; }
    location ^~ /lib/                { deny all; }
    location ^~ /media/downloadable/ { deny all; }
    location ^~ /pkginfo/            { deny all; }
    location ^~ /report/config.xml   { deny all; }
    location ^~ /var/                { deny all; }

    location / {
        auth_basic "Restricted area";
        auth_basic_user_file /etc/nginx/htpasswd;
        try_files $uri $uri/ /index.php;
    }

    location ~ \.php(?:$|/) {
        expires off;
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_buffers 256 32k;
        fastcgi_buffer_size 256k;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE display_startup_errors=on;
        fastcgi_param PHP_VALUE display_errors=on;
        fastcgi_param PHP_VALUE html_errors=on;
        fastcgi_param PHP_VALUE log_errors=on;
        fastcgi_param PHP_VALUE error_log=/var/www/current/var/log/system.log;
        fastcgi_param MAGE_IS_DEVELOPER_MODE true;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 600;
    }
}
